Xft.dpi:    150
URxvt.perl-lib: /home/christian/git/dotfiles/URXvt/plugins/
URxvt.perl-ext-common: fullscreen,font-size

URxvt.keysym.F11: perl:fullscreen:switch
URxvt.keysym.C-equal:     font-size:increase
URxvt.keysym.C-minus:     font-size:decrease
URxvt.internalBorder:0

*background:              #002b36
*foreground:              #839496
*fading:                  0
*fadeColor:               #002b36
*cursorColor:             #93a1a1
*pointerColorBackground:  #586e75
*pointerColorForeground:  #93a1a1

*color0:                  #073642
*color1:                  #dc322f
*color2:                  #859900
*color3:                  #b58900
*color4:                  #268bd2
*color5:                  #d33682
*color6:                  #2aa198
*color7:                  #eee8d5
*color9:                  #cb4b16
*color8:                  #002b36
*color10:                 #586e75
*color11:                 #657b83
*color12:                 #839496
*color13:                 #6c71c4
*color14:                 #93a1a1
*color15:                 #fdf6e3

Xcursor.theme: Maia-Cursor
Xcursor.size:  0


!URxvt*font: xft:Droid Sans Mono for Powerline:size=10:hinting=false
URxvt*font: xft:DroidSansMonoForPowerline Nerd Font:size=8:hinting=false
!URxvt*font: xft:RobotoMono Nerd Font:size=8:hinting=false
URxvt.depth: 32
URxvt*scrollBar:                      false
URxvt*mouseWheelScrollPage:           false
URxvt*cursorBlink:                    true
URxvt*saveLines:                      5000
URxvt*letterSpace: -2
URxvt*pointerBlank: true
! ROFI SETUP HERE !
