;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
background = #E6111111
background-alt = #444
foreground = #9fc3c13d
;foreground = #ff32704b
foreground-alt = #555
primary = #ffb52a
;primary = #575458
;primary = #7d6a80
;secondary = #ee6137
secondary = ${xrdb:c1:#f44}
alert = #bd2c40
rad = 4

[bar/dummy]
monitor = eDP-1
width = 2%
height = 25
offset-y = 0
modules-left = blankmodule
background = #00000000

[bar/spotify]
monitor = eDP-1
width = 25%
height = 35
offset-x = 12.95%
offset-y = 15
radius-top = ${colors.rad}
radius-bottom = ${colors.rad}
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #000000

padding-left = 2
padding-right = 3

module-margin-left = 0
module-margin-right = 2

font-0 = "iosevka:style=light:pixelsize=12;2"
font-1 = "DroidSansMono Nerd Font Mono:style=Book:pixelsize=15;2"
font-2 = "FontAwesome:pixelsize=12;0"

modules-center = spotify
modules-left =
modules-right =  

tray-position = left
tray-transparent = true
tray-background = #0063ff

wm-restack = i3

override-redirect = true

cursor-click = pointer
cursor-scroll = ns-resize

[bar/workspaces]
monitor = eDP-1
width = 18%
height = 35
offset-x = 62.05%
offset-y = 15
radius-top = ${colors.rad}
radius-bottom = ${colors.rad}
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #000000

padding-left = 2
padding-right = 3

module-margin-left = 0
module-margin-right = 2

font-0 = "iosevka:style=light:pixelsize=12;2"
font-1 = "DroidSansMono Nerd Font Mono:style=Book:pixelsize=15;2"
font-2 = "FontAwesome:pixelsize=12;0"

modules-center = i3
modules-left =
modules-right =  

tray-position = left
tray-transparent = true
tray-background = #0063ff

wm-restack = i3

override-redirect = true

cursor-click = pointer
cursor-scroll = ns-resize

[bar/left]
monitor = eDP-1
width = 9%
height = 35
offset-x = 1.75%
offset-y = 15
radius-top = ${colors.rad}
radius-bottom = ${colors.rad}
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #000000

padding-left = 2
padding-right = 3

module-margin-left = 0
module-margin-right = 2

font-0 = "iosevka:style=light:pixelsize=12;2"
font-1 = "DroidSansMono Nerd Font Mono:style=Book:pixelsize=15;2"
font-2 = "FontAwesome:pixelsize=12;0"

modules-center =
modules-left = filesystem wlan
modules-right =  

tray-position = left
tray-transparent = true
tray-background = #0063ff

wm-restack = i3

override-redirect = true

cursor-click = pointer
cursor-scroll = ns-resize

[bar/right]
monitor = eDP-1
width = 16%
height = 35
offset-x = 82.25%
offset-y = 15
radius-top = ${colors.rad}
radius-bottom = ${colors.rad}
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #000000

padding-left = 3
padding-right = 4

module-margin-left = 1
module-margin-right = 1

font-0 = "iosevka:style=light:pixelsize=12;2"
font-1 = "DroidSansMono Nerd Font Mono:style=Book:pixelsize=15;2"
font-2 = "FontAwesome:pixelsize=12;2"

modules-left = pulseaudio memory
modules-center = 
modules-right = cpu temperature 

tray-position = left
tray-transparent = true
tray-background = #0063ff

wm-restack = i3

override-redirect = true

cursor-click = pointer
cursor-scroll = ns-resize

[bar/center]
monitor = eDP-1
width = 20%
height = 35
offset-x = 40%
offset-y = 15
radius-top = ${colors.rad}
radius-bottom = ${colors.rad}
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #000000

padding-left = 3
padding-right = 3

module-margin-left = 1
module-margin-right = 1

font-0 = "iosevka:style=light:pixelsize=12;3"
font-1 = "DroidSansMono Nerd Font Mono:style=Book:pixelsize=15;2"
font-2 = "FontAwesome:pixelsize=12;0"

modules-left = date1
modules-center = 
modules-right = date2

tray-position = left
tray-transparent = true
tray-background = #0063ff

wm-restack = i3

override-redirect = true

cursor-click = pointer
cursor-scroll = ns-resize

[bar/full]
monitor = eDP-1
width = 96.5%
height = 35
offset-x = 1.75%
offset-y = 25
radius = 
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #000000

padding-left = 3
padding-right = 3

module-margin-left = 1
module-margin-right = 1

font-0 = "Terminus:style=Regular:pixelsize=17;2"
font-1 = "DroidSansMono Nerd Font Mono:style=Book:pixelsize=15;2"
font-2 = "FontAwesome:pixelsize=12;2"

modules-left = ewmh filesystem wlan
modules-center = date
modules-right = pulseaudio memory cpu temperature 

tray-position = 
tray-transparent = true
tray-background = #0063ff

wm-restack = i3

override-redirect = true

cursor-click = pointer
cursor-scroll = ns-resize

[bar/bottom]
monitor = eDP-1
width = 40%
height = 35
offset-x = 30%
offset-y = 1040 
radius-top = ${colors.rad}
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #000000

padding-left = 3
padding-right = 3

module-margin-left = 1
module-margin-right = 1

font-0 = "Terminus:style=Regular:pixelsize=17;2"
font-1 = "DroidSansMono Nerd Font Mono:style=Book:pixelsize=15;2"
font-2 = "FontAwesome:pixelsize=12;2"

modules-left = 
modules-center = title
modules-right =  

tray-position = 
tray-transparent = true
tray-background = #0063ff

wm-restack = i3

override-redirect = true

cursor-click = pointer
cursor-scroll = ns-resize

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
enable-click = true

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${module/bspwm.label-focused-background}
label-focused-underline = ${module/bspwm.label-focused-underline}
label-focused-padding = ${module/bspwm.label-focused-padding}

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = ${module/bspwm.label-occupied-padding}

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${module/bspwm.label-urgent-background}
label-urgent-padding = ${module/bspwm.label-urgent-padding}

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2


[module/ewmh]
type = internal/xworkspaces
enable-click = true
enable-scroll = false

; Formatting
; icon-[0-9]+ = <desktop-name>;<icon>
; NOTE: The desktop name needs to match the name configured by the WM
; You can get a list of the defined desktops using:
; $ xprop -root _NET_DESKTOP_NAMES
icon-0 = 1
icon-1 = 2
icon-2 = 3
icon-default = 

; Available tags:
;   <label-monitor>
;   <label-state> - gets replaced with <label-(active|urgent|occupied|empty)>
; Default: <label-state>
format = <label-state>

; Available tokens:
;   %name%
; Default: %name%
label-monitor = %name%

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-active = %icon% %index% 
label-active-foreground = ${colors.foreground}
label-active-background = ${colors.background}
label-active-margin = 1
;label-active-overline = ${colors.foreground}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-occupied = %index%
label-occupied-underline = #555555

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-urgent = %icon%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-underline = #9b0a20

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-empty = 
label-empty-foreground = #666

[module/title]
type = internal/xwindow
tail = true
; Available tags:
;   <label> (default)
format = <label>
format-background =
format-foreground =
format-padding = 4

; Available tokens:
;   %title%
; Default: %title%
label =  %title:0:33:...%

; Used instead of label when there is no window title
; Available tokens:
;   None
label-empty = Empty
label-empty-foreground =

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted =  %mountpoint% %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/cpu]
type = internal/cpu
interval = 0.5

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>

format = <label>

; Available tokens:
;   %percentage% (default) - total cpu load
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label =  %percentage%%

; Spacing between individual per-core ramps (unreleased)
ramp-coreload-spacing = 0
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

ramp-load-spacing = 0
ramp-load-0 = ▁
ramp-load-1 = ▂
ramp-load-2 = ▃
ramp-load-3 = ▄
ramp-load-4 = ▅
ramp-load-5 = ▆
ramp-load-6 = ▇
ramp-load-7 = █

[module/memory]
type = internal/memory
interval = 3

; Available tags:
;   <label> (default)
;   <bar-used>
;   <bar-free>
;   <ramp-used>
;   <ramp-free>
;   <bar-swap-used> (unreleased)
;   <bar-swap-free> (unreleased)
;   <ramp-swap-used> (unreleased)
;   <ramp-swap-free> (unreleased)
format = <label>

; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
;   %percentage_swap_used%
;   %percentage_swap_free%
;   %mb_swap_total%
;   %mb_swap_free%
;   %mb_swap_used%
;   %gb_swap_total%
;   %gb_swap_free%
;   %gb_swap_used%

label =  %percentage_used%%

; Only applies if <bar-used> is used
bar-used-indicator =
bar-used-width = 6
bar-used-foreground-0 = #9d72dd
bar-used-foreground-1 = #557755
bar-used-foreground-2 = #f5a70a
bar-used-foreground-3 = #ff5555
bar-used-fill =▐
bar-used-empty =▐
bar-used-empty-foreground = #4f4f4f

ramp-used-spacing = 0
ramp-used-0 = ▁
ramp-used-1 = ▂
ramp-used-2 = ▃
ramp-used-3 = ▄
ramp-used-4 = ▅
ramp-used-5 = ▆
ramp-used-6 = ▇
ramp-used-7 = █

[module/wlan]
type = internal/network
interface = enp7s0f1
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-overline =
label-connected =  %downspeed:1:10%


format-disconnected = <label-disconnected>
format-disconnected-overline = ${self.format-connected-overline}
label-disconnected =  
label-disconnected-foreground = #9d9d9d

ramp-signal-0 =
ramp-signal-1 =
ramp-signal-2 =
ramp-signal-foreground = ${colors.foreground-alt}

[module/date1]
type = internal/date
interval = 5

date = %B %d %Y

time = %H:%M  

format-prefix =
format-prefix-foreground = ${colors.foreground-alt}
format-overline =

label = %date%

[module/date2]
type = internal/date
interval = 5

date =  %d %h %Y  %A

time = %A %I:%M %p

format-prefix =
format-prefix-foreground = ${colors.foreground-alt}
format-overline =

label = %time%

[module/date]
type = internal/date
interval = 5

date =  %d %h %Y  %A

time = %H:%M  

format-prefix =
format-prefix-foreground = ${colors.foreground-alt}
format-overline =

label = %date%   %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}

label-muted =   
label-muted-margin = 2
label-muted-foreground = ${colors.primary} 

ramp-volume-0 =  
ramp-volume-1 = 
ramp-volume-2 =  

bar-volume-width = 9
bar-volume-foreground-0 = #9d72dd
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = -
bar-volume-fill-font = 2
bar-volume-empty = -
bar-volume-empty-font = 2
bar-volume-empty-foreground = #a9a9a9

[module/spotify]
type = custom/script

exec = python3 ~/git/dotfiles/Scripts/spotify.py
interval = 5
format = <label>
label = %output:0:500:...%
format-background = ${colors.background}
format-padding = 3
format-foreground = ${colors.foreground}

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 65

format = <label> <ramp>
format-overline =
format-warn = <ramp> <label-warn>
format-warn-overline = ${colors.secondary}
label =  %temperature-c%  
label-warn =  %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 =
ramp-1 =
ramp-2 =
ramp-foreground = ${colors.foreground-alt}

[module/blankmodule]
type = custom/script

[module/powermenu]
type = custom/menu

expand-right = true
expand-down = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.foreground}
label-close = 
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = 
menu-0-0-exec = menu-open-1
menu-0-1 = 
menu-0-1-exec = menu-open-2

menu-1-0 = 
menu-1-0-exec = menu-open-0
menu-1-1 = 
menu-1-1-exec = sudo reboot

menu-2-0 = 
menu-2-0-exec = sudo poweroff
menu-2-1 = 
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
