unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind -n C-] split-window -h
bind -n C-[ split-window -v

bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

bind -n C-y resize-pane -L
bind -n C-u resize-pane -D
bind -n C-i resize-pane -U
bind -n C-o resize-pane -R

set -sq escape-time 0
