unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g base-index 1

bind -n M-J resize-pane -D 5
bind -n M-K resize-pane -U 5
bind -n M-H resize-pane -L 5
bind -n M-L resize-pane -R 5


bind -n M-\ split-window -v
bind -n M-Enter split-window -h


bind -n M-l select-pane -L
bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind -n M-h select-pane -R

bind -n M-R source-file ~/.tmux.conf

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

bind -n M-p command-prompt -p "Name of new window: " "new-window -n '%%'"

set-window-option -g automatic-rename on

set-option -g status-utf8 on
 
set -g status-justify centre 
setw -g window-status-format " #F#I:#W#F "
setw -g window-status-current-format " #F#I:#W#F "
setw -g automatic-rename-format " #F#I:#W#F "
