unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g base-index 1
set-window-option -g xterm-keys on

bind -n M-J resize-pane -D 5
bind -n M-K resize-pane -U 5
bind -n M-H resize-pane -L 5
bind -n M-L resize-pane -R 5


bind -n M-\ split-window -v
bind -n M-Enter split-window -h


bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D
bind -n C-h select-pane -L

bind -n M-R source-file ~/.tmux.conf

bind -n C-1 if-shell 'tmux select-window -t :1' '' 'new-window -t :1'
bind -n C-2 if-shell 'tmux select-window -t :2' '' 'new-window -t :2'
bind -n C-3 if-shell 'tmux select-window -t :3' '' 'new-window -t :3'
bind -n C-4 if-shell 'tmux select-window -t :4' '' 'new-window -t :4'
bind -n C-5 if-shell 'tmux select-window -t :5' '' 'new-window -t :5'
bind -n C-6 if-shell 'tmux select-window -t :6' '' 'new-window -t :6'
bind -n C-7 if-shell 'tmux select-window -t :7' '' 'new-window -t :7'
bind -n C-8 if-shell 'tmux select-window -t :8' '' 'new-window -t :8'
bind -n C-9 if-shell 'tmux select-window -t :9' '' 'new-window -t :9'

bind -n C-t new-window
 
set -g status-justify left

setw -g pane-base-index 1   # make pane numbering consistent with windows

setw -g automatic-rename on # rename window to reflect current program

set -g @themepack 'powerline/block/blue'


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
